# com.dummyapi.restassured

./: .gitignore  README.md  settings.gradle
apiTest/: build.gradle
apiTest/src/test/java/com/dummyapi/restassured/: DummyAPITest.java  ProjectConfigTest.java
buildSrc/src/main/groovy/com/dummyapi/restassured/: CustomTask.groovy
